# ActionYaMalaabCaptain

./: build.gradle  gradle.properties
app/: _google-services.json  build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/malaab/ya/action/actionyamalaab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malaab/ya/action/actionyamalaab/: AppController.java  SplashActivityGif.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/annotations/: BookingStatus.java  BookingType.java  EditTextAction.java  FineStatus.java  FineType.java  ItemAction.java  LoginMode.java  NotificationType.java  PaymentMethod.java  PermissionsCodes.java  SearchOption.java  SharedPreferencesAction.java  SideBarAction.java  ToolbarOption.java  UserRole.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/custom/: BSheetBook.java  BSheetFragmentBook.java  BSheetLogin.java  CircularTextView.java  CustomEditText.java  CustomMapView.java  CustomToolbar.java  DialogConfirmation.java  DialogList.java  EditTextWithEyeToggle.java  FlingBehavior.java  FlingableNestedScrollView.java  LockableBottomSheetBehavior.java  OnBottomSheetListener.java  PhoneNumberEdit.java  PrefixEditText.java  SpanningGridLayoutManager.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/custom/circuclar_menu/: CircleImageView.java  CircleLayout.java  CircleLinearLayout.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/data/model/: AppSettings.java  CalendarDay.java  CalendarTime.java  Counter.java  DirectionListItem.java  DurationListItem.java  FirebaseSettings.java  GenericListItem.java  Location.java  Notifications.java  NotificationsSettings.java  SidebarDrawerItem.java  SizeListItem.java  UserFavouritePlaygrounds.java  UsersFavouritePlaygrounds.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/data/network/: model.rar
app/src/main/java/com/malaab/ya/action/actionyamalaab/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/di/: ActivityContext.java  AppUrl.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerJob.java  PreferenceInfo.java  RetrofitAppUrl.java  RetrofitGSON.java  RetrofitXML.java  UrlScope.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/events/: OnEventImageCompressionCompleted.java  OnEventItemClicked.java  OnEventRefresh.java  OnEventSearch.java  OnEventSendFirebaseTokenToServer.java  OnEventShowPlayground.java  OnEventSideBarClicked.java  OnEventStartCallingAPIs.java  OnEventToolbarItemClicked.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/exceptions/: ConnectivityInterceptor.java  NoConnectivityException.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/ui/: SplashActivity.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/ui/aboutus/: AboutUsActivity.java
app/src/main/java/com/malaab/ya/action/actionyamalaab/ui/base/: BaseActivity.java  (+11 more)
app/src/main/java/com/malaab/ya/action/actionyamalaab/utils/: ActivityUtils.java  AnimationUtils.java  AppLogger.java  AppUtils.java  CommonUtils.java  Constants.java  DateTimeUtils.java  DeviceUtils.java  FastBlur.java  FileUtils.java  FirebaseUtils.java  ImageCompressionAsyncTask.java  ImageUtils.java  ImmersiveUtil.java  JsonConverter.java  KeyboardUtils.java  ListUtils.java  LocaleHelper.java  MultiFocusWatcher.java  MultiTextWatcher.java  NetworkUtils.java  NotificationUtils.java  NumberUtils.java  PasswordStrength.java  PermissionsUtils.java  ScreenUtils.java  ShareUtils.java  StringUtils.java  SystemUiVisibilityUtil.java  TypeFaceUtils.java  Validator.java  ViewUtils.java  YoutubeUtils.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: background_toolbar.xml  btn_rounded_white.xml  gradient.xml  gradient_black_transparent.xml  ic_launcher_foreground.xml  icon_about_us.xml  icon_camera.xml  icon_contact_us.xml  icon_direction.xml  icon_direction_sign.xml  icon_failed.xml  icon_home.xml  icon_maps.xml  icon_policy.xml  icon_referral.xml  icon_rewards.xml  icon_send.xml  icon_status_approved.xml  icon_status_cancelled.xml  icon_status_pending.xml  icon_status_rejected.xml  icon_success.xml  layout_rounded_border_green.xml  layout_rounded_price_tag.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_account_details.xml  activity_bookings.xml  activity_contact_us.xml  activity_favourite.xml  activity_home.xml  activity_login.xml  activity_login_by_phone.xml  activity_map.xml  activity_messages.xml  activity_messages_details.xml  activity_no_of_players.xml  activity_register.xml  activity_rewards.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_terms_conditions.xml  bsheet_book.xml  bsheet_login.xml  custom_sidebar_drawer.xml  custom_toolbar.xml  fragment_individual.xml  fragment_seach_age.xml  fragment_seach_price.xml  fragment_seach_region.xml  fragment_seach_size.xml  header.xml  layout_result.xml  layout_summary.xml  list_bookings_item.xml  list_days_item.xml  list_generic_item.xml  list_item_players.xml  list_messages_item.xml  list_playground_item.xml  list_playgrounds_individuals_item.xml  list_times_item.xml  shammer_lodaing_time.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/malaab/ya/action/actionyamalaab/: ExampleUnitTest.java
(+145 files in other folders)
