buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    repositories {
        maven{
            url "https://dl.bintray.com/infideap2/Drawer-Behavior"
        }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    /* This helps to make building time faster */
    testOptions.unitTests.all {
        reports.html.enabled = false
        reports.junitXml.enabled = false
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.malaab.ya.action.actionyamalaab"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 28
        versionCode 24
        versionName "1.1.9"
        testInstrumentationRunner "android.support.layout_summary.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        /* For using Blurkit library*/
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
//            minifyEnabled false //Disabled Proguard
            resValue("string", "PORT_NUMBER", "8081")
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //avoid duplicate files during packaging of APK
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
        exclude 'androidsupportmultidexversion.txt'
        pickFirst 'lib/armeabi-v7a/libassmidi.so'
        pickFirst 'lib/x86/libassmidi.so'
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/services/javax.annotation.processing.Processor'
    }

    aaptOptions {
        cruncherEnabled = false
        additionalParameters "--no-version-vectors"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.infideap.drawerbehavior:drawer-behavior:0.1.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"
    implementation "com.android.support:exifinterface:$rootProject.supportLibraryVersion"

    //region Need to add those 3 if enable Multidex, otherwise you will get an error in Gradle syncing
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support:multidex-instrumentation:1.0.3'
    //endregion

    // Google Support Design
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v13:$rootProject.supportLibraryVersion"

    // Google Play Services
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    // Crashlytics
    implementation('com.crashlytics.sdk.android:answers:1.4.3@aar') {
        transitive = true
    }

    //todo Remove this
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
//    provided 'javax.annotation:jsr250-api:1.0'
//    implementation 'javax.inject:javax.inject:1'

    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    // AndPermission
    implementation 'com.yanzhenjie:permission:1.1.2'

    // Smart Location
    implementation 'io.nlopez.smartlocation:rx:3.3.3'

    // Activity Manager
    implementation "com.yayandroid:TheActivityManager:$rootProject.theActivityManagerVersion"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    // gson parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // logger
    implementation "com.orhanobut:logger:$rootProject.loggerVersion"
    // debug database
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugDBVersion"
    // LoggingInterceptor
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    // eventbus
    implementation "org.greenrobot:eventbus:$rootProject.eventBusVersion"


    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageviewVersion"
    implementation 'com.github.jkwiecien:EasyImage:2.0.3'
    implementation 'com.jackandphantom.android:blurimage:1.2.0'

    // View Animation
    implementation "com.daimajia.easing:library:$rootProject.easingVersion"
    implementation "com.daimajia.androidanimations:library:$rootProject.androidanimationsVersion"

    // social-signin-helper
//    implementation "com.google.android.gms:play-services-plus:$rootProject.gPlayServicesVersion"
    implementation "com.google.android.gms:play-services-auth:$rootProject.gPlayServicesVersion"
    implementation 'com.facebook.android:facebook-login:4.28.0'

    // Page Indicator View
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'

    // Circular Progressbar View
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'

    implementation 'com.github.florent37:shapeofview:1.0.6'

    // Material Range Bar
    implementation 'com.appyvet:materialrangebar:1.4'

    // Label View
    implementation 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'io.sentry:sentry-android:4.3.0'

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
//    androidTestImplementation 'com.android.support.layout_summary:runner:1.0.1'
//    androidTestImplementation 'com.android.support.layout_summary.espresso:espresso-core:3.0.1'

}
apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
}