<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.favourite.FavouriteActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />


    <com.malaab.ya.action.actionyamalaab.custom.CustomMapView
        android:id="@+id/mCustomMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header" />


    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_35"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_35"
        android:layout_marginBottom="@dimen/margin_25"
        android:background="@drawable/btn_rounded_transparent"
        android:text="@string/continuee"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/txt_title"
        android:textStyle="bold"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pBar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_25"
        android:visibility="visible" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/bsheet_book" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
